let
    Source = GK25_paramater,
    lista = Text.Split(Source, " ") ,
    N1 = Number.FromText(List.First(lista)),
    E1 = Number.FromText(List.Last(lista)),
    E = (E1),
    N = N1,
    f = 1 / 298.257222101,
	a = 6378137,
	lambda_nolla = 0.471238898,
	k_nolla = 1,
	E_nolla = 25500000,
	n = f / (2-f),
	A1 = (a/(1+n)) * (1 + (Number.Power(n, 2)/4) + (Number.Power(n, 4)/64)),
	e_toiseen = (2 * f) - Number.Power(f, 2),
	h1 = (1/2)*n - (2/3)*Number.Power(n, 2) + (37/96)*Number.Power(n, 3) - (1/360)*Number.Power(n, 4),
	h2 = (1/48)*Number.Power(n, 2) + (1/15)*Number.Power(n, 3) - (437/1440)*Number.Power(n, 4),
	h3 =(17/480)*Number.Power(n, 3) - (37/840)*Number.Power(n, 4),
	h4 = (4397/161280)*Number.Power(n, 4),
	zeeta = N / (A1 * k_nolla),
	eeta = (E - E_nolla) / (A1 * k_nolla),
	zeeta1_pilkku = h1 * Number.Sin( 2 * zeeta) * Number.Cosh( 2 * eeta),
	zeeta2_pilkku = h2 * Number.Sin( 4 * zeeta) * Number.Cosh( 4 * eeta),
	zeeta3_pilkku = h3 * Number.Sin( 6 * zeeta) * Number.Cosh( 6 * eeta),
	zeeta4_pilkku = h4 * Number.Sin( 8 * zeeta) * Number.Cosh( 8 * eeta),
	eeta1_pilkku = h1 * Number.Cos( 2 * zeeta) * Number.Sinh( 2 * eeta),
	eeta2_pilkku = h2 * Number.Cos( 4 * zeeta) * Number.Sinh( 4 * eeta),
	eeta3_pilkku = h3 * Number.Cos( 6 * zeeta) * Number.Sinh( 6 * eeta),
	eeta4_pilkku = h4 * Number.Cos( 8 * zeeta) * Number.Sinh( 8 * eeta),
	zeeta_pilkku = zeeta - (zeeta1_pilkku + zeeta2_pilkku + zeeta3_pilkku + zeeta4_pilkku),
	eeta_pilkku = eeta - (eeta1_pilkku + eeta2_pilkku + eeta3_pilkku + eeta4_pilkku),
	beeta = Number.Asin((1/Number.Cosh(eeta_pilkku)*Number.Sin(zeeta_pilkku))),
	l = Number.Asin(Number.Tanh(eeta_pilkku)/(Number.Cos(beeta))),
	Q = Number.Ln(Number.Tan(beeta) + Number.Sqrt(1 + Number.Power(Number.Tan(beeta), 2))),
	Q_pilkku = Q + Number.Sqrt(e_toiseen) * 0.5 * Number.Log((1 + Number.Sqrt(e_toiseen) * Number.Tanh(Q)) / (1 - Number.Sqrt(e_toiseen) * Number.Tanh(Q))),
	Q_pilkku1 = Q + Number.Sqrt(e_toiseen) * 0.5 * Number.Log((1 + Number.Sqrt(e_toiseen) * Number.Tanh(Q_pilkku)) / (1 - Number.Sqrt(e_toiseen) * Number.Tanh(Q_pilkku))),
	Q_pilkku2 = Q + Number.Sqrt(e_toiseen) * 0.5 * Number.Log((1 + Number.Sqrt(e_toiseen) * Number.Tanh(Q_pilkku1)) / (1 - Number.Sqrt(e_toiseen) * Number.Tanh(Q_pilkku1))),
	Q_pilkku3 = Q + Number.Sqrt(e_toiseen) * 0.5 * Number.Log((1 + Number.Sqrt(e_toiseen) * Number.Tanh(Q_pilkku2)) / (1 - Number.Sqrt(e_toiseen) * Number.Tanh(Q_pilkku2))),
	Q_pilkku4 = Q + Number.Sqrt(e_toiseen) * 0.5 * Number.Log((1 + Number.Sqrt(e_toiseen) * Number.Tanh(Q_pilkku3)) / (1 - Number.Sqrt(e_toiseen) * Number.Tanh(Q_pilkku3))),
	Q_pilkku5 = Q + Number.Sqrt(e_toiseen) * 0.5 * Number.Log((1 + Number.Sqrt(e_toiseen) * Number.Tanh(Q_pilkku4)) / (1 - Number.Sqrt(e_toiseen) * Number.Tanh(Q_pilkku4))),
	
	fii = Number.Atan(Number.Sinh(Q_pilkku5)),
	lambda = lambda_nolla + l,
	
	pit = fii * (180.0 / Number.PI),
	lev = (lambda * (180.0 / Number.PI)-2),
	ulos = Text.Combine({Number.ToText(pit), Number.ToText(lev)}," ")

in
    ulos